<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="WebApplication2.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align:center;
            font-weight:bold;
            background-color: #eea4a4;
        }
        .auto-style3 {
            font-size: large;
        }
        .auto-style5 {
            width: 450px;
            float: left;
            height: 357px;
        }
        .auto-style9 {
            height: 349px;
        }
        .auto-style10 {
            height: 26px;
        }
        .auto-style11 {
            width: 100%;
            height: 350px;
        }
        .auto-style12 {
            height: 29px;
        }
        .auto-style13 {
            width: 395px;
            height: 123px;
        }
        .auto-style14 {
            width: 444px;
        }
        .auto-style15 {
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #ce7171;" >
        </div>
        <div style="margin-left:300px; width: 700px; height: 20px"> &nbsp;</div>
        <div style="margin-left:300px; width: 700px; height: 40px; background-color: #fff;">  
            <table class="auto-style15">
                <tr>
                    <td class="auto-style2"> <a href="AnaSayfa.aspx"> ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx"> GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx"> TARİF ÖNER </a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx"> HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx"> İLETİŞİM</a></td>
                </tr>
                
            </table>
        </div>
        <div style="margin-left:300px; width: 700px; height: 20px;"> &nbsp;</div>
        <div style="margin-left:300px; width: 700px; height: auto; "> 
        <div style="width: 200px; float:left; height:auto; background-color: #ce7171; margin-left:0px;">
            <span class="auto-style3"><strong>KATEGORİLER</strong></span><br />
            <br />
            <asp:DataList ID="DataList1" runat="server" Width="196px">
                <ItemTemplate>
                    <div style="border: thin solid #CCCCCC">
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                        &nbsp;(
                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                        )</div>
                </ItemTemplate>
            </asp:DataList>
            </div>
        <div style="background-color: #ce7171; margin-left:50px;" class="auto-style5">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <p class="auto-style9">
                     <table class="auto-style11">
                         <tr>
                             <td class="auto-style14">
                                 <asp:DataList ID="DataList2" runat="server">
                                     <ItemTemplate>
                                         <table class="auto-style1">
                                             <tr>
                                                 <td>
                                                     <table class="auto-style1">
                                                         <tr>
                                                             <td><strong>
                                                                 <asp:Label ID="Label3" runat="server" CssClass="auto-style3" Text='<%# Eval("GununYemegiAd") %>'></asp:Label>
                                                                 </strong></td>
                                                         </tr>
                                                     </table>
                                                     <table class="auto-style1">
                                                         <tr>
                                                             <td class="auto-style10">
                                                                 <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
                                                             </td>
                                                         </tr>
                                                     </table>
                                                     <table class="auto-style1">
                                                         <tr>
                                                             <td>
                                                                 <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
                                                             </td>
                                                         </tr>
                                                     </table>
                                                     <table class="auto-style1">
                                                         <tr>
                                                             <td>
                                                                 <img alt="" class="auto-style13" src="" />
                                                             </td>
                                                         </tr>
                                                     </table>
                                                     <table class="auto-style1">
                                                         <tr>
                                                             <td>
                                                                 <asp:Label ID="Label7" runat="server" Text="Label"></asp:Label>
                                                             </td>
                                                         </tr>
                                                     </table>
                                                     <table class="auto-style1">
                                                         <tr>
                                                             <td class="auto-style12">
                                                                 <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>
                                                             </td>
                                                         </tr>
                                                     </table>
                                                 </td>
                                             </tr>
                                         </table>
                                     </ItemTemplate>
                                 </asp:DataList>
                             </td>
                         </tr>
                     </table>
                 </p>
            </asp:ContentPlaceHolder>
        </div>
            <table class="auto-style1">
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
     </div>             
    </form>
</body>
</html>
      